<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://purl.oclc.org/dsdl/schematron" xmlns:u="utils" schemaVersion="iso" queryBinding="xslt2">
  <title>Regler för DIGG Kvittensmeddelande</title>
  <ns uri="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" prefix="cbc"/>
  <ns uri="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2" prefix="cac"/>
  <ns uri="urn:oasis:names:specification:ubl:schema:xsd:ApplicationResponse-2" prefix="app"/>
  <ns uri="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2" prefix="ext"/>
  <ns uri="urn:oasis:names:specification:ubl:schema:xsd:QualifiedDataTypes-2" prefix="qdt"/>
  <ns uri="urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2" prefix="udt"/>
  <ns uri="urn:un:unece:uncefact:data:specification:CoreComponentTypeSchemaModule:2" prefix="ccts-cct"/>
  <ns uri="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
  <ns uri="utils" prefix="u"/>
  <!-- Parameters -->
  <!-- Context rules -->
  <pattern>
    <rule context="/app:ApplicationResponse/cac:DocumentResponse/cac:DocumentReference/cac:Attachment
| /app:ApplicationResponse/cac:DocumentResponse/cac:DocumentReference/cac:IssuerParty
| /app:ApplicationResponse/cac:DocumentResponse/cac:DocumentReference/cac:ResultOfVerification
| /app:ApplicationResponse/cac:DocumentResponse/cac:DocumentReference/cac:ValidityPeriod
| /app:ApplicationResponse/cac:DocumentResponse/cac:DocumentReference/cbc:CopyIndicator
| /app:ApplicationResponse/cac:DocumentResponse/cac:DocumentReference/cbc:DocumentDescription
| /app:ApplicationResponse/cac:DocumentResponse/cac:DocumentReference/cbc:DocumentStatusCode
| /app:ApplicationResponse/cac:DocumentResponse/cac:DocumentReference/cbc:DocumentType
| /app:ApplicationResponse/cac:DocumentResponse/cac:DocumentReference/cbc:DocumentTypeCode
| /app:ApplicationResponse/cac:DocumentResponse/cac:DocumentReference/cbc:ID[@schemeAgencyID]
| /app:ApplicationResponse/cac:DocumentResponse/cac:DocumentReference/cbc:ID[@schemeAgencyName]
| /app:ApplicationResponse/cac:DocumentResponse/cac:DocumentReference/cbc:ID[@schemeDataURI]
| /app:ApplicationResponse/cac:DocumentResponse/cac:DocumentReference/cbc:ID[@schemeID]
| /app:ApplicationResponse/cac:DocumentResponse/cac:DocumentReference/cbc:ID[@schemeName]
| /app:ApplicationResponse/cac:DocumentResponse/cac:DocumentReference/cbc:ID[@schemeURI]
| /app:ApplicationResponse/cac:DocumentResponse/cac:DocumentReference/cbc:ID[@schemeVersionID]
| /app:ApplicationResponse/cac:DocumentResponse/cac:DocumentReference/cbc:IssueDate
| /app:ApplicationResponse/cac:DocumentResponse/cac:DocumentReference/cbc:IssueTime
| /app:ApplicationResponse/cac:DocumentResponse/cac:DocumentReference/cbc:LanguageID
| /app:ApplicationResponse/cac:DocumentResponse/cac:DocumentReference/cbc:LocaleCode
| /app:ApplicationResponse/cac:DocumentResponse/cac:DocumentReference/cbc:UUID
| /app:ApplicationResponse/cac:DocumentResponse/cac:DocumentReference/cbc:VersionID
| /app:ApplicationResponse/cac:DocumentResponse/cac:DocumentReference/cbc:XPath
| /app:ApplicationResponse/cac:DocumentResponse/cac:IssuerParty
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:LineReference/cac:DocumentReference
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:LineReference/cbc:LineID[@schemeAgencyID]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:LineReference/cbc:LineID[@schemeAgencyName]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:LineReference/cbc:LineID[@schemeDataURI]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:LineReference/cbc:LineID[@schemeID]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:LineReference/cbc:LineID[@schemeName]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:LineReference/cbc:LineID[@schemeURI]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:LineReference/cbc:LineID[@schemeVersionID]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:LineReference/cbc:LineStatusCode
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:LineReference/cbc:UUID
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cac:Status/cac:Condition
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cac:Status/cbc:ConditionCode
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cac:Status/cbc:Description
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cac:Status/cbc:IndicationIndicator
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cac:Status/cbc:Percent
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cac:Status/cbc:ReferenceDate
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cac:Status/cbc:ReferenceTime
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cac:Status/cbc:ReliabilityPercent
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cac:Status/cbc:SequenceID
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cac:Status/cbc:StatusReasonCode[@languageID]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cac:Status/cbc:StatusReasonCode[@listAgencyID]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cac:Status/cbc:StatusReasonCode[@listAgencyName]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cac:Status/cbc:StatusReasonCode[@listID]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cac:Status/cbc:StatusReasonCode[@listName]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cac:Status/cbc:StatusReasonCode[@listSchemeURI]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cac:Status/cbc:StatusReasonCode[@listURI]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cac:Status/cbc:StatusReasonCode[@listVersionID]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cac:Status/cbc:StatusReasonCode[@name]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cac:Status/cbc:StatusReason[@languageID]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cac:Status/cbc:StatusReason[@languageLocaleID]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cac:Status/cbc:Text
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cbc:Description
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cbc:EffectiveDate
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cbc:EffectiveTime
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cbc:ReferenceID
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cbc:ResponseCode[@languageID]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cbc:ResponseCode[@listAgencyID]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cbc:ResponseCode[@listAgencyName]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cbc:ResponseCode[@listID]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cbc:ResponseCode[@listName]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cbc:ResponseCode[@listSchemeURI]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cbc:ResponseCode[@listURI]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cbc:ResponseCode[@listVersionID]
| /app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cbc:ResponseCode[@name]
| /app:ApplicationResponse/cac:DocumentResponse/cac:RecipientParty
| /app:ApplicationResponse/cac:DocumentResponse/cac:Response/cac:Status
| /app:ApplicationResponse/cac:DocumentResponse/cac:Response/cbc:Description
| /app:ApplicationResponse/cac:DocumentResponse/cac:Response/cbc:EffectiveDate
| /app:ApplicationResponse/cac:DocumentResponse/cac:Response/cbc:EffectiveTime
| /app:ApplicationResponse/cac:DocumentResponse/cac:Response/cbc:ReferenceID
| /app:ApplicationResponse/cac:DocumentResponse/cac:Response/cbc:ResponseCode[@languageID]
| /app:ApplicationResponse/cac:DocumentResponse/cac:Response/cbc:ResponseCode[@listAgencyID]
| /app:ApplicationResponse/cac:DocumentResponse/cac:Response/cbc:ResponseCode[@listAgencyName]
| /app:ApplicationResponse/cac:DocumentResponse/cac:Response/cbc:ResponseCode[@listID]
| /app:ApplicationResponse/cac:DocumentResponse/cac:Response/cbc:ResponseCode[@listName]
| /app:ApplicationResponse/cac:DocumentResponse/cac:Response/cbc:ResponseCode[@listSchemeURI]
| /app:ApplicationResponse/cac:DocumentResponse/cac:Response/cbc:ResponseCode[@listURI]
| /app:ApplicationResponse/cac:DocumentResponse/cac:Response/cbc:ResponseCode[@listVersionID]
| /app:ApplicationResponse/cac:DocumentResponse/cac:Response/cbc:ResponseCode[@name]
| /app:ApplicationResponse/cac:ReceiverParty/cac:AgentParty
| /app:ApplicationResponse/cac:ReceiverParty/cac:Contact
| /app:ApplicationResponse/cac:ReceiverParty/cac:FinancialAccount
| /app:ApplicationResponse/cac:ReceiverParty/cac:Language
| /app:ApplicationResponse/cac:ReceiverParty/cac:PartyIdentification
| /app:ApplicationResponse/cac:ReceiverParty/cac:PartyLegalEntity
| /app:ApplicationResponse/cac:ReceiverParty/cac:PartyName
| /app:ApplicationResponse/cac:ReceiverParty/cac:PartyTaxScheme
| /app:ApplicationResponse/cac:ReceiverParty/cac:Person
| /app:ApplicationResponse/cac:ReceiverParty/cac:PhysicalLocation
| /app:ApplicationResponse/cac:ReceiverParty/cac:PostalAddress
| /app:ApplicationResponse/cac:ReceiverParty/cac:PowerOfAttorney
| /app:ApplicationResponse/cac:ReceiverParty/cac:ServiceProviderParty
| /app:ApplicationResponse/cac:ReceiverParty/cbc:EndpointID[@schemeAgencyID]
| /app:ApplicationResponse/cac:ReceiverParty/cbc:EndpointID[@schemeAgencyName]
| /app:ApplicationResponse/cac:ReceiverParty/cbc:EndpointID[@schemeDataURI]
| /app:ApplicationResponse/cac:ReceiverParty/cbc:EndpointID[@schemeName]
| /app:ApplicationResponse/cac:ReceiverParty/cbc:EndpointID[@schemeURI]
| /app:ApplicationResponse/cac:ReceiverParty/cbc:EndpointID[@schemeVersionID]
| /app:ApplicationResponse/cac:ReceiverParty/cbc:IndustryClassificationCode
| /app:ApplicationResponse/cac:ReceiverParty/cbc:LogoReferenceID
| /app:ApplicationResponse/cac:ReceiverParty/cbc:MarkAttentionIndicator
| /app:ApplicationResponse/cac:ReceiverParty/cbc:MarkCareIndicator
| /app:ApplicationResponse/cac:ReceiverParty/cbc:WebsiteURI
| /app:ApplicationResponse/cac:SenderParty/cac:AgentParty
| /app:ApplicationResponse/cac:SenderParty/cac:Contact
| /app:ApplicationResponse/cac:SenderParty/cac:FinancialAccount
| /app:ApplicationResponse/cac:SenderParty/cac:Language
| /app:ApplicationResponse/cac:SenderParty/cac:PartyIdentification
| /app:ApplicationResponse/cac:SenderParty/cac:PartyLegalEntity
| /app:ApplicationResponse/cac:SenderParty/cac:PartyName
| /app:ApplicationResponse/cac:SenderParty/cac:PartyTaxScheme
| /app:ApplicationResponse/cac:SenderParty/cac:Person
| /app:ApplicationResponse/cac:SenderParty/cac:PhysicalLocation
| /app:ApplicationResponse/cac:SenderParty/cac:PostalAddress
| /app:ApplicationResponse/cac:SenderParty/cac:PowerOfAttorney
| /app:ApplicationResponse/cac:SenderParty/cac:ServiceProviderParty
| /app:ApplicationResponse/cac:SenderParty/cbc:EndpointID[@schemeAgencyID]
| /app:ApplicationResponse/cac:SenderParty/cbc:EndpointID[@schemeAgencyName]
| /app:ApplicationResponse/cac:SenderParty/cbc:EndpointID[@schemeDataURI]
| /app:ApplicationResponse/cac:SenderParty/cbc:EndpointID[@schemeName]
| /app:ApplicationResponse/cac:SenderParty/cbc:EndpointID[@schemeURI]
| /app:ApplicationResponse/cac:SenderParty/cbc:EndpointID[@schemeVersionID]
| /app:ApplicationResponse/cac:SenderParty/cbc:IndustryClassificationCode
| /app:ApplicationResponse/cac:SenderParty/cbc:LogoReferenceID
| /app:ApplicationResponse/cac:SenderParty/cbc:MarkAttentionIndicator
| /app:ApplicationResponse/cac:SenderParty/cbc:MarkCareIndicator
| /app:ApplicationResponse/cac:SenderParty/cbc:WebsiteURI
| /app:ApplicationResponse/cac:Signature
| /app:ApplicationResponse/cbc:CustomizationID[@schemeAgencyID]
| /app:ApplicationResponse/cbc:CustomizationID[@schemeAgencyName]
| /app:ApplicationResponse/cbc:CustomizationID[@schemeDataURI]
| /app:ApplicationResponse/cbc:CustomizationID[@schemeID]
| /app:ApplicationResponse/cbc:CustomizationID[@schemeName]
| /app:ApplicationResponse/cbc:CustomizationID[@schemeURI]
| /app:ApplicationResponse/cbc:CustomizationID[@schemeVersionID]
| /app:ApplicationResponse/cbc:ID[@schemeAgencyID]
| /app:ApplicationResponse/cbc:ID[@schemeAgencyName]
| /app:ApplicationResponse/cbc:ID[@schemeDataURI]
| /app:ApplicationResponse/cbc:ID[@schemeID]
| /app:ApplicationResponse/cbc:ID[@schemeName]
| /app:ApplicationResponse/cbc:ID[@schemeURI]
| /app:ApplicationResponse/cbc:ID[@schemeVersionID]
| /app:ApplicationResponse/cbc:Note
| /app:ApplicationResponse/cbc:ProfileExecutionID
| /app:ApplicationResponse/cbc:ProfileID[@schemeAgencyID]
| /app:ApplicationResponse/cbc:ProfileID[@schemeAgencyName]
| /app:ApplicationResponse/cbc:ProfileID[@schemeDataURI]
| /app:ApplicationResponse/cbc:ProfileID[@schemeID]
| /app:ApplicationResponse/cbc:ProfileID[@schemeName]
| /app:ApplicationResponse/cbc:ProfileID[@schemeURI]
| /app:ApplicationResponse/cbc:ProfileID[@schemeVersionID]
| /app:ApplicationResponse/cbc:ResponseDate
| /app:ApplicationResponse/cbc:ResponseTime
| /app:ApplicationResponse/cbc:UBLVersionID
| /app:ApplicationResponse/cbc:UUID
| /app:ApplicationResponse/cbc:VersionID
| /app:ApplicationResponse/ext:UBLExtensions">
      <assert id="R1-APP" test="false()" flag="fatal">Endast XML-element och attribut som angivits i denna specifikation får användas</assert>
    </rule>
  </pattern>
  <pattern>
    <rule context="/app:ApplicationResponse">
      <assert id="R9-APP" test="exists(cbc:CustomizationID)" flag="fatal">CustomizationID är obligatoriskt. Element och attribut ska anges i enlighet med den tillåtna kardinalitet som framgår i syntaxmappningen.</assert>
      <assert id="R9-APP" test="exists(cbc:ProfileID)" flag="fatal">ProfileID är obligatoriskt. Element och attribut ska anges i enlighet med den tillåtna kardinalitet som framgår i syntaxmappningen.</assert>
      <assert id="R9-APP" test="exists(cbc:IssueTime)" flag="fatal">IssueTime är obligatoriskt. Element och attribut ska anges i enlighet med den tillåtna kardinalitet som framgår i syntaxmappningen.</assert>
      <assert id="R9-APP" test="count(cac:DocumentResponse)=1" flag="fatal">ApplicationResponse/DocumentResponse ska anges 1 gång. Element och attribut ska anges i enlighet med den tillåtna kardinalitet som framgår i syntaxmappningen.</assert>
    </rule>
    <rule context="/app:ApplicationResponse/cac:DocumentResponse">
      <assert id="R9-APP" test="count(cac:DocumentReference)=1" flag="fatal">ApplicationResponse/DocumentResponse/DocumentReference ska anges 1 gång. Element och attribut ska anges i enlighet med den tillåtna kardinalitet som framgår i syntaxmappningen.</assert>
    </rule>
    <rule context="/app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse">
      <assert id="R9-APP" test="count(cac:Response)=1" flag="fatal">ApplicationResponse/DocumentResponse/LineResponse/Response ska anges 1 gång. Element och attribut ska anges i enlighet med den tillåtna kardinalitet som framgår i syntaxmappningen.</assert>
    </rule>
    <rule context="/app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response">
      <assert id="R9-APP" test="count(cbc:ResponseCode)=1" flag="fatal">ApplicationResponse/DocumentResponse/LineResponse/Response/ResponseCode ska anges 1 gång. Element och attribut ska anges i enlighet med den tillåtna kardinalitet som framgår i syntaxmappningen.</assert>
      <assert id="R9-APP" test="count(cac:Status)=1" flag="fatal">ApplicationResponse/DocumentResponse/LineResponse/Response/Status ska anges 1 gång. Element och attribut ska anges i enlighet med den tillåtna kardinalitet som framgår i syntaxmappningen.</assert>
    </rule>
    <rule context="/app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cac:Status">
      <assert id="R9-APP" test="count(cbc:StatusReason)=1" flag="fatal">ApplicationResponse/DocumentResponse/LineResponse/Response/Status/StatusReason ska anges 1 gång. Element och attribut ska anges i enlighet med den tillåtna kardinalitet som framgår i syntaxmappningen.</assert>
    </rule>
    <rule context="/app:ApplicationResponse/cac:DocumentResponse/cac:Response">
      <assert id="R9-APP" test="count(cbc:ResponseCode)=1" flag="fatal">ApplicationResponse/DocumentResponse/Response/ResponseCode ska anges 1 gång. Element och attribut ska anges i enlighet med den tillåtna kardinalitet som framgår i syntaxmappningen.</assert>
    </rule>
    <rule context="/app:ApplicationResponse/cac:ReceiverParty">
      <assert id="R9-APP" test="count(cbc:EndpointID)=1" flag="fatal">ApplicationResponse/ReceiverParty/EndpointID" ska anges 1 gång. Element och attribut ska anges i enlighet med den tillåtna kardinalitet som framgår i syntaxmappningen.</assert>
      <assert id="R9-APP" test="cbc:EndpointID/@schemeID" flag="fatal">EndpointID/@schemeID är obligatorisk att ange. Element och attribut ska anges i enlighet med den tillåtna kardinalitet som framgår i syntaxmappningen.</assert>
    </rule>
    <rule context="/app:ApplicationResponse/cac:SenderParty">
      <assert id="R9-APP" test="count(cbc:EndpointID)=1" flag="fatal">ApplicationResponse/SenderParty/EndpointID" ska anges 1 gång. Element och attribut ska anges i enlighet med den tillåtna kardinalitet som framgår i syntaxmappningen.</assert>
      <assert id="R9-APP" test="cbc:EndpointID/@schemeID" flag="fatal">EndpointID/@schemeID är obligatorisk att ange. Element och attribut ska anges i enlighet med den tillåtna kardinalitet som framgår i syntaxmappningen.</assert>
    </rule>
  </pattern>
  <!-- Empty elements -->
  <pattern>
    <rule context="//*[not(*) and not(normalize-space())]">
      <assert id="R2-APP" test="false() or (namespace-uri(.)='http://www.w3.org/2001/04/xmlenc#' or namespace-uri(.)='http://www.w3.org/2000/09/xmldsig#')" flag="fatal">Tomma element eller attribut får inte anges</assert>
    </rule>
  </pattern>
  <!-- Business rules -->
  <pattern>
    <rule context="/app:ApplicationResponse">
      <assert id="R3-APP" test="normalize-space(cbc:CustomizationID)='urn:fdc:digg.se:edelivery:messagetype:response:1'" flag="fatal">CustomizationID måste ha korrekt värde enligt kodlista</assert>
      <assert id="R4-APP" test="normalize-space(cbc:ProfileID)='bdx:noprocess'" flag="fatal">ProfileID måste ha korrekt värde enligt kodlista</assert>
    </rule>
    <rule context="/app:ApplicationResponse/cac:DocumentResponse/cac:Response/cbc:ResponseCode">
      <assert id="R5-APP" test="normalize-space(.)='REJECTED' or normalize-space(.)='ACCEPTED'" flag="fatal">Kvittenskod (cac:DocumentResponse/cbc:ResponseCode) ska använda giltig kod enligt kodlista</assert>
    </rule>
    <rule context="/app:ApplicationResponse/cac:DocumentResponse/cac:LineResponse/cac:Response/cbc:ResponseCode">
      <assert id="R6-APP" test="normalize-space(.)='SV' or normalize-space(.)='BV' or normalize-space(.)='SIG'" flag="fatal">Orsakskod (cac:LineResponse/cac:Response/cbc:ResponseCode) ska använda giltig kod enligt kodlista
</assert>
    </rule>
  </pattern>
  <pattern>
    <rule context="/app:ApplicationResponse/cac:DocumentResponse/cac:Response[cbc:ResponseCode='ACCEPTED']">
      <assert id="R7-APP" test="not(exists(//cac:LineResponse))" flag="fatal">En kvittens med status ACCEPTED ska inte ha några orsakskoder</assert>
    </rule>
  </pattern>
  <pattern>
    <rule context="/app:ApplicationResponse/cac:DocumentResponse/cac:Response[cbc:ResponseCode='REJECTED']">
      <assert id="R8-APP" test="exists(//cac:LineResponse)" flag="fatal">En kvittens med status REJECTED måste ha minst en orsakskod</assert>
    </rule>
  </pattern>
</schema>
